{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sumitrack_01;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Jwt": {
    "Secret": "dev_only_secret_key_minimum_32_characters_do_not_use_in_production_999",
    "ExpiresInDays": 365,
    "Issuer": "sumitrack",
    "Audience": "sumitrack-app"
  },
  "App": {
    "TenantSlug": "local"
  }
}
